Installeer dependencies
```
npm install
```

Maak debug config in IntelliJ
```
Configuration Type: npm
package.json      : ./package.json
Command           : run
Scripts           : debug
```

Zet breakpoint in code

Start debugging
